{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Gamifikasi application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeders/missionSeeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gamifikasi",
    "backend",
    "express",
    "mongodb",
    "jwt"
  ],
  "author": "Gamifikasi Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14"
  }
}
